spring.application.name=Core
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=payment.exchange
javainuse.rabbitmq.queue=payment.queue
javainuse.rabbitmq.routingkey=payment.routingkey
javainuse.rabbitmq.queue.response=responseQueue.queue
javainuse.rabbitmq.routingkey.response=payment.response.routingkey

# Oracle settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=quan3210
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

#timeout
core.service.default.timeout=30000