spring.application.name=demo1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=quan3210
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver