spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://hoangquan1311022:13112002@atlascluster.wd0cx.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=test123