spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/user_example
spring.datasource.username=root
spring.datasource.password=13112002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
